# springboot2Test

./: README.md  pom.xml
src/main/java/com/example/demo/: MySpringBootApplication.java
src/main/java/com/example/demo/consumer/: AyMoodConsumer.java
src/main/java/com/example/demo/controller/: AyUserController.java
src/main/java/com/example/demo/dao/: AyUserDao.java
src/main/java/com/example/demo/error/: BusinessException.java  ErrorInfo.java  ErrorPageConfig.java  GlobalDefaultExceptionHandler.java
src/main/java/com/example/demo/filter/: AyUserFilter.java  DruidConfiguration.java
src/main/java/com/example/demo/listener/: AyUserListener.java
src/main/java/com/example/demo/mail/impl/: SendJunkMailServiceImpl.java
src/main/java/com/example/demo/model/: AyMood.java  AyRole.java  AyUser.java  AyUserAttachmentRel.java
src/main/java/com/example/demo/producer/: AyMoodProducer.java
src/main/java/com/example/demo/quartz/: SendMailQuartz.java  TestTask.java
src/main/java/com/example/demo/repository/: AyMoodRepository.java  AyRoleRepository.java  AyUserAttachmentRelRepository.java  AyUserRepository.java  AyUserRoleRelRepository.java
src/main/java/com/example/demo/security/: WebSecurityConfig.java
src/main/java/com/example/demo/service/: AyMoodService.java  AyUserService.java
src/main/java/com/example/demo/service/impl/: AyMoodServiceImpl.java  AyRoleServiceImpl.java  AyUserAttachmentRelServiceImpl.java  AyUserRoleServiceImpl.java  AyUserServiceImpl.java  CustomUserService.java
src/main/resources/: application.properties  log4j2.xml  spring-mvc.xml  spring-quartz.xml
src/main/resources/static/: 404.html
src/main/resources/templates/: ayUser.html
src/test/java/com/example/demo/: MySpringBootApplicationTests.java
