server.port=8080
### mysql?钡H
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##### 郅v[
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

###  ?u方??
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
### 飑lてjpA程pA程j
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
### tm??钡单荻W???A?飕O@
spring.datasource.maxWait=60000
### tm?jh[~?妞@Ω??A??惠n??邯??钡A?飕O@
spring.datasource.timeBetweenEvictionRunsMillis=60000
### tm@??钡b坤こ踏pネs??A?飕O@
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
### ゴ?PSCacheA}BwC??钡WPSCache氦jp
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
### tm?北???IfiltersAh奔Z?北森sql?k??A'wall'ノ_兢?
#spring.datasource.filters=stat,wall,log4j
spring.datasource.filters=stat,wall
### q?connectProperties?┦?ゴ?mergeSql\唷FCSQL??
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# X}h?DruidDataSource?北?u
#spring.datasource.useGlobalDataSourceStat=true
